<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">00_Registering_Function_Names | My Site</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="My Site"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="# Registering Your Contract&#x27;s Method Names"><meta data-react-helmet="true" property="og:description" content="# Registering Your Contract&#x27;s Method Names"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/conflux-portal/04_Best_Practices/00_Registering_Function_Names">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.d1b2d067.css">


<link rel="preload" href="/styles.c69c89ab.js" as="script">

<link rel="preload" href="/runtime~main.61f124db.js" as="script">

<link rel="preload" href="/main.67fa9440.js" as="script">

<link rel="preload" href="/1.960eedb4.js" as="script">

<link rel="preload" href="/2.01f95d9f.js" as="script">

<link rel="preload" href="/3.c9db19d1.js" as="script">

<link rel="preload" href="/1be78505.104f395d.js" as="script">

<link rel="preload" href="/20ac7829.d68628c0.js" as="script">

<link rel="preload" href="/17896441.bed5d48b.js" as="script">

<link rel="preload" href="/8732f941.25c8d2ce.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Conflux Logo"><strong>Conflux Developer</strong></a><a class="navbar__item navbar__link" href="/docs/introduction/en/what_is_conflux">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Conflux Logo"><strong>Conflux Developer</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/en/what_is_conflux">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">00_Registering_Function_Names</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="registering-your-contracts-method-names"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#registering-your-contracts-method-names" title="Direct link to heading">#</a>Registering Your Contract&#x27;s Method Names</h1><p>ConfluxPortal uses the parity on-chain registry of function signatures to
display method names on the confirm screen. For many common method names, like
token methods, this allows ConfluxPortal to successfully look up the method
names by their <a href="https://solidity.readthedocs.io/en/v0.4.21/abi-spec.html">method
signature</a>.</p><p>However, sometimes you&#x27;re using a method that is not in that on-chain registry,
and ConfluxPortal will simply display <code>Unknown Function</code> to the user.  </p><p>To add your contract&#x27;s function names to this registry so it shows in the
ConfluxPortal interface, follow the below steps. </p><p><em>We (conflux) don&#x27;t support below features right now.</em> </p><ol><li><p>Go to the <a href="https://etherscan.io/address/0x44691b39d1a75dc4e0a0346cbb15e310e6ed1e86#writeContract">mainnet parity signature registration contract on
etherscan</a> </p></li><li><p>Connect ConfluxPortal</p></li><li><p>Use etherscan&#x27;s write contract feature to input the string value (without
quotes or spaces) to the register function </p><p>for example:</p><p><code>getOwners()</code></p><p><code>execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)</code></p></li><li><p>Press write</p></li><li><p>Approve the transaction through ConfluxPortal (you only pay gas)</p></li></ol><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="verify"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#verify" title="Direct link to heading">#</a>Verify</h5><p><code>web3.sha3(&#x27;getOwners()&#x27;) =&gt;
0xa0e67e2bdc0a6d8a09ccd6c353c9df590807ad66ff5e6630c4f31a86dfa84821</code></p><p>take the first 10 characters <code>0xa0e67e2b</code> and input into <strong><a href="https://jennypollack.github.io/function_signature_registry/">this demo
app</a> that checks
the on-chain registry</strong> (mainnet or rinkeby) </p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="alternate-steps-using-remixethereumorg"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#alternate-steps-using-remixethereumorg" title="Direct link to heading">#</a>Alternate steps using remix.ethereum.org:</h5><p>Paste the contract code from <a href="https://www.bokconsulting.com.au/blog/a-quick-look-at-paritys-signature-registry-contract/">bokky&#x27;s blog
post</a>
into <a href="remix.ethereum.org">remix</a> </p><p>Set the correct compiler version based on the contract.</p><p>Use remix&#x27;s write functionality to add to the registry.</p><p>You can look at the FUNCTIONHASHES section on remix.conflux.org by loading the
signature registry contract, press the Details button on the compile tab. </p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="additional-info"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#additional-info" title="Direct link to heading">#</a>Additional Info</h5><p>You can also use the <a href="https://rinkeby.etherscan.io/address/0x0c0831fb1ec7442485fb41a033ba188389a990b4">signature
registry</a>
deployed on rinkeby but should note that <strong>ConfluxPortal reads from the mainnet
eth-method-registry endpoint, regardless of user&#x27;s network</strong> </p><p><a href="https://github.com/danfinlay/eth-method-registry">eth-method-registry</a> is used
to lookup methods in ConfluxPortal. </p><p>This <a href="https://conflux.stackexchange.com/questions/59678/metamask-shows-unknown-function-when-calling-method-send-function">stack
exchange</a>
answer is a good <strong>tldr</strong>. </p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/conflux-portal/04_Best_Practices/00_Registering_Function_Names.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-03-13T10:34:29.000Z" class="docLastUpdatedAt_1sqk">3/13/2020</time> by <strong>yqrashawn</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/doc1">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/docusaurus">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/Conflux-Chain">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/confluxchain">Twitter</a></li></ul></div></div><div class="text--center">Copyright © 2020 Conflux Chain, Inc. Built with Docusaurus.</div></div></footer>
</div>

<script src="/styles.c69c89ab.js"></script>

<script src="/runtime~main.61f124db.js"></script>

<script src="/main.67fa9440.js"></script>

<script src="/1.960eedb4.js"></script>

<script src="/2.01f95d9f.js"></script>

<script src="/3.c9db19d1.js"></script>

<script src="/1be78505.104f395d.js"></script>

<script src="/20ac7829.d68628c0.js"></script>

<script src="/17896441.bed5d48b.js"></script>

<script src="/8732f941.25c8d2ce.js"></script>


</body>
</html>